zmanim-app {
locationName="145 E Broadway, New York, NY"
latitude=40.7138
longitude=-73.9913
elevation=11
tz="America/New_York"
dateStart="2022-01-13"
dateEnd="2022-03-13"
useElevationAdjustmentForAllSunriseSunsetBasedZmanim=false
}