[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=jPortable
PluginName=jPortable
PluginType=CommonFiles
AppID=Java
Publisher=Oracle Corporation and PortableApps.com
Homepage=PortableApps.com
Category=Utilities
Description=Java runtime environment
Language=Multilingual
Trademarks=Java is a trademark of Oracle Corporation.

[License]
Shareable=false
OpenSource=false
Freeware=true
CommercialUse=false
EULAVersion=2

[Version]
PackageVersion=8.0.311.0
DisplayVersion=8 Update 311

[Control]
Icons=1
Start=Ignored.exe

[DownloadFiles]
DownloadURL=https://downloads.sourceforge.net/portableapps/jre-8u311-windows-i586.tar.gz
DownloadMD5=2252e916ab53baeeffc7d08d5594bce3
DownloadName=Java
DownloadFilename=jre-8u311-windows-i586.tar.gz
AdditionalInstallSize=172000
DoubleExtractFilename=jre-8u311-windows-i586.tar
DoubleExtract1To=<ROOT>
DoubleExtract1Filter=**
