Step 1: Open main -> bin -> application.conf in notepad or another text editor
Step 2: Change the locationName (used only for naming the output file) **Make sure the name is in quotes**
Step 3: Set the latitude, longitude, and elevation **no quotation marks for those**
Step 4: Set the timezone to a valid timezone (see accompanying PDF) **use quotes**
Step 5: Set the start and end dates (dateStart and dateEnd) **use quotes** **date format must be YYYY-MM-DD***
Step 6: Save and close the application.conf file
Step 7: (optional) open zmanimSelection.csv in Excel or similar, and set all the zmanim you want to yes and all you don't want to no (in the first column, titled "Use") and save back as a csv to zmanimSelection.csv **must be a csv and named and placed exacly where it is**.
Step 8: double-click zmanim-cli.bat
After it runs, you should see your generated file main -> bin